"""city and zip

Revision ID: 9cae5714bf22
Revises: 3f9f59575982
Create Date: 2020-02-27 21:38:18.484240

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9cae5714bf22'
down_revision = '3f9f59575982'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('members', sa.Column('city', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True))
    op.add_column('members', sa.Column('zipcode', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('members', 'zip')
    op.drop_column('members', 'city')
    # ### end Alembic commands ###
